#Key for create hash in authController.php and check hash in middleWare.php
HASH_KEY='Your-Key'

#Values for database.php
DB_HOST='Your-DB-Host'
DB_PORT='Your-DB-Port'
DB_NAME='Your-DB-Name'
DB_USERNAME='Your-DB-UserName'
DB_PWD='Your-DB-Password'

#Values for mailer.php
MAILER_HOST='Your-Mailer-Host'
MAILER_PORT='Your-Mailer-Port'
MAILER_RECIPIENT='Your-Email'

